<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gary's Personal Site</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img src="GaryPicture.jpg" alt="Image of Gary"></td>
      <td><h1>Gary Nunez</h1>
      <p><em>QA Engineer and <strong><a href="https://www.linkedin.com/in/gary4279/">Future Web Developer</a></strong></em></p>
      <p>I am a aspiring developer currently working as a QA Engineer. I hope to
        become a web developer in the future.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Elizabeth Learning Center</li>
    <li>Ellen Ochoa Learning Center</li>
    <li>Bell High School</li>
    <li>California State University, Long Beach</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>Hollister Co.</p>
  <table>
    <thead>
      <th>Dates</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2014-2019</td>
        <td>Stock Associate at Hollister Co</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Various Roles at Northgate</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Networking</td>
      <td>&#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>&#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Skateboarding</td>
      <td>&#11088</td>
    </tr>
    <tr>
      <td>WiFi</td>
      <td>&#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Video Games</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="ContactInfo.html">Contact Me!</a>

</body>

</html>
